<iscontent type="text/html" charset="UTF-8" compact="true" />
<isinclude template="util/modules"/>
<isstatus value="404"  />
<isdecorate template="account/pt_account">
<a href="${URLUtils.https('DriverController-Index')}" ><button>Back to List</button></a>
<hr/>
<h1>Driver Entry Form</h1>

<form action="${URLUtils.httpsContinue()}" method="post" class="form-horizontal" id="FirstForm">
	<fieldset>
		<isinputfield formfield="${pdict.CurrentForms.FirstForm.DriverName}" type="input"/>
		<isinputfield formfield="${pdict.CurrentForms.FirstForm.PhoneNumber}" type="input"/>
		<isinputfield formfield="${pdict.CurrentForms.FirstForm.Salary}" type="input"/>
		<isinputfield formfield="${pdict.CurrentForms.FirstForm.DOB}" type="date"/>
		<iscomment>

		</iscomment>

		 

	</fieldset>
	<fieldset>
<isinputfield formfield="${pdict.CurrentForms.FirstForm.DriverCatagory}" type="select"/>

	</fieldset>
	<fieldset>
			<button type="submit"
				name="${pdict.CurrentForms.FirstForm.submit.htmlName}"
				value="submit">Submit</button>
			<button type="cancel"
				name="${pdict.CurrentForms.FirstForm.cancel.htmlName}"
				value="cancel">Cancel</button>
	</fieldset>
	
</form>
</isdecorate>