<!--- TEMPLATENAME: helloworld1.isml --->
<html>
<head>
<title>Hello World 1</title>
</head>
<body>
<iscomment> 
${pdict.CurrentSession}
<br>
${pdict.CurrentRequest}
<br>
${pdict.CurrentCustomer}
<br>
${pdict.CurrentHttpParameterMap}
<br>
${pdict.CurrentPageMetaData}
<br>
${pdict.CurrentForms}
	</iscomment>
	<br>
	<!--- TEMPLATENAME: tagstest.isml --->
<isset name="myMoney" value="${1200}" scope="page" />
<isset name="myNumber" value="${400.45}" scope="page" />
<isset name="myDate" value="${new Date()}" scope="page" />
<isset name="myString" value="${Hello World}" scope="page" />
<isprint value="${myMoney}" style="MONEY_LONG"/>
<br>
<isprint value="${myMoney}" style="MONEY_SHORT"/>
<br>
<isprint value="${myNumber}" style="DECIMAL"/>
<br>
<isprint value="${myNumber}" style="INTEGER"/>
<br>
<isprint value="${myDate}" style="DATE_LONG"/>
<br>
<isprint value="${myDate}" style="DATE_SHORT"/>
<br>
<isprint value="${myString}" encoding="on"/>
<isinclude url="${URLUtils.url('JShowProduct-Start', ['param', 'P0048','param1','Ahsan is a Big Man'])}"/>
 

</body>
</html>