##############################################
# Template name: forms/contactus
##############################################
FirstForm.generalinformation=General Information
FirstForm.orderstatus=Order Status
FirstForm.myaccount=My Account
FirstForm.other=Other
FirstForm.comment=Comment
FirstForm.firstname.label=First Name
FirstForm.lastname.label=Last Name
FirstForm.email.label=E-Mail
FirstForm.email.parse-error=The email address is invalid.
FirstForm.phone.label=Phone
FirstForm.ordernumber.label=Order Number
FirstForm.myquestion.label=My Question
FirstForm.messagesent=Your message has been sent.
FirstForm.messagerequires=We will contact you shortly if your message requires a response.